# logging.level.org.springframework=DEBUG
logging.level.example=INFO
# default actuator path but here explicit for documentation
management.endpoints.web.base-path=/actuator
# enable all built-in endpoints with *, but otherwise only explicit
management.endpoints.web.exposure.include=health,info
springdoc.show-actuator=true